<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Payment receipt</title>
    
        <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./assets/fontawesome-free-6.1.1-web/css/all.min.css">
        
        <link rel="stylesheet" type="text/css" href="./style.css">
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Georama' rel='stylesheet'>
        <link rel="stylesheet" href="./assets/owl-carousel/docs/assets/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="./assets/owl-carousel/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
        <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="./assets/owl-carousel/docs/assets/vendors/jquery.min.js"></script>
        <script src="./assets/owl-carousel/docs/assets/owlcarousel/owl.carousel.js"></script>
    </head>
<body>
    <div class="row justify-content-center">
        <div class="col-10 col-sm-10 d-flex justify-content-between receipt-detail pb-4">
            <div class="d-flex receipt-block1">
                <img src="images/red&grey-header.svg">
                <div class="ps-2">
                    <img src="images/TBC logo.svg" width="150px" height="110px" class="pt-4">
                    <div class="d-flex justify-content-between vision">
                        Innovate <li class="mx-2">Launch</li> <li class="mx-2">Thrive</li>
                    </div>
                </div>
            </div>

            <div class="receipt-block d-flex justify-content-evenly">
                <div class="d-flex location-div" >
                    <img src="images/Location pin.svg" >
                    <div class="ms-2 loc-text pt-3">
                        17 Ihunwo Street, Oakview Estate Gbalajam Woji Port-Harcourt
                    </div>
                </div>

                <div class="pt-2">
                    <div class="mb-2">
                        <img src="images/Call.svg" >
                        <span class="ms-1 text">+234 810 251 6689</span>
                    </div>
                    <div>
                        <img src="images/Email.svg" >
                        <span class="ms-2 text">hello@techbridge.city</span>
                    </div>
                </div>

            </div>

        </div>

        <div class="col-10 col-sm-10 mt-5 d-flex justify-content-between mb-5 paym-receipt">
            <div >
                <h4 class="pay-txt mb-5">PAYMENT RECEIPT</h4>
                <span class="invoice">Invoiced to:</span>
                <h5 class="in-txt mt-2">Lebari Francis Pado</h5>
                <h5 class="in-txt">padosky45@gmail.com</h5>
                <h5 class="in-txt">+2347036773498</h5>
                <p class="addrs"> 17 Ihunwo Street, Oakview Estate Woji </p>
            </div>

            <div class="invoicee">
                <div class="in-div">
                    <span class="invoice in-no">Invoice Number</span>
                    <h5 class="in-txt mt-2 in-no">#232308243423</h5>
                </div>
                <div>
                    <span class="invoice in-date">Invoice Date</span>
                    <h5 class="in-txt mt-2 in-date">13/01/2021 12:34:09</h5>
                </div>
            </div>

            <div class="invoicee">
                <div class="in-div">
                    <span class="invoice in-no">Invoice Number</span>
                    <h5 class="in-txt mt-2 in-no ">#232308243423</h5>
                </div>
                <div>
                    <span class="invoice in-date">Invoice Date</span>
                    <h5 class="in-txt mt-2 in-date">13/01/2021 12:34:09</h5>
                </div>
            </div>

        </div>

        <div class="col-10 col-sm-10 dda">
            <div class="d-flex dda-header justify-content-between">
                <h4 class="dda-tx">Date</h4>
                <h4 class="dda-tx">Description</h4>
                <h4 class="dda-tx dda-amount">Amount</h4>
            </div>
            <div class="d-flex dda-info justify-content-between">
                <h4 class="info-tx">13/01/2021 12:34:09</h4>
                <h4 class="info-tx info-cus">Data Science And Analytics- Awoof Course</h4>
                <h4 class="info-tx ">&#8358;100,000</h4>
            </div>
            <div class="d-flex dda-header tot justify-content-between">
                <h4 class="dda-tx"></h4>
                <h4 class="tot-tx tot-cus">Total</h4>
                <h4 class="tot-tx tot-amount">&#8358;100,000</h4>
            </div>
        </div>

        <div class="col-10 col-sm-10 sgn-section d-flex justify-content-between">
            <div class="sgn">
                <h4 class="sgn-name">Pado Lebari Francis</h4>
                <h4 class="sgn-occ">Program manager</h4>
            </div>
            <div class="sgn">
                <h4 class="sgn-name">Nnebuchi Osigbo</h4>
                <h4 class="sgn-occ">Chief Innovation Officer</h4>
            </div>
            <div class="sgn">
                <h4 class="sgn-name">Ejetavwo Mukoro</h4>
                <h4 class="sgn-occ">CEO</h4>
            </div>
            
        </div>

        <div class="col-10 col-sm-10">
            <h4 class="tc">TERMS AND CONDITIONS</h4>
            <ul class="ul">
                <li class="lis">
                    Payment Discount (over 60%) for the Awoof is only valid during the payment window (4th Feb, 2024 11:59pm GMT +1).
                </li>
                <li class="lis">
                    Course Duration for Techical Courses(Frontend, Backend, Datascience)is 16 weeks and 10 weeks for Non-technical courses(Product Design, WordPress, and Digital Marketing). 
                 </li>
            </ul>
        </div>
        <div class="foter">
            <footer>

            </footer> 
        </div> 
    </div>
    <style>
        body{
            font-family: Georama;
        }
        .receipt-detail{
            border-bottom: 2px solid #ffa6a6;
        }
        .receipt-block1{
            width: 50%;
            /* background: blue; */
        }
        .vision{
            color: rgb(255, 255, 255);
            background: #1e1e1e;
            border-radius: 15px;
            padding: 5px 4px;
            font-size: 10px;
        }
          .receipt-block{
            padding-top: 40px;
            width: 50%;
        }
        .location-div{
            width: 45%;
        }
        .loc-text{
            font-weight: 600;
        }
        .text{
            font-weight: 600;
        }
        .paym-receipt{
            min-height: 320px;
        }
        .pay-txt{
            padding-top: 10px;
            color: #d62828;
            font-weight: 600;
            font-size: 30px;
        }
        .invoice{
            color: rgb(116, 116, 116);
            font-size: 18px;
            font-weight: 600;
        }
        .in-txt{
            font-weight: 600;
            font-size: 18px;
        }
        .addrs{
            font-size: 20px;
        }
        .invoicee{
            padding-top: 45px;
            margin-top: 30px;
            /* background: #d62828; */
        }
        .in-div{
            margin-bottom: 40px;
        }
        .in-no,.in-date{
            font-size: 20px;
        }
        .dda{
            min-height: 250px;
        }
        .dda-header{
            background: rgb(206, 206, 206);
            margin-top: 30px;
            padding: 3px 50px 3px 10px;
            text-align: center;
        }
        .dda-tx{
            color: #d62828;
            font-weight: 600;
            font-size: 20px;
        }
        .dda-info{
            margin-top: 20px;
            padding: 3px 50px 3px 10px;
            margin-bottom: 50px;
        }
        .info-tx{
            font-size: 17px;
            font-weight: 600;
        }
        .info-cus{
            padding-left: 90px;
        }
        .tot{
            padding: 10px 30px 3px 10px;

        }
        .tot-tx{
            font-weight: 600;
            font-size: 20px;
       }
       .tot-cus{
            font-size: 23px;
            padding-left: 20px;
       }
       .tot-amount{
            color: #d62828;
            font-weight: 600;
            font-size: 23px;
       }
       .sgn-section{
            margin-top: 100px;
            padding-top: 30px;
            min-height: 300px;
       }
       .sgn{
            text-align: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid black ;
            width: 30%;
       }
       .sgn-name{
            font-size: 20px;
            font-weight: 600;
       }
       .sgn-occ{
            font-size: 19px;
            font-weight: 400;
       }
       .tc{
            color: #d62828;
            font-weight: 600;
       }
       .ul{
        padding-left: 10px;
       }
       .lis{
            font-weight: 600;
            font-size: 18px;
       }
       .foter{
            margin-top: 80px;
       }
       footer{
            background-image:url("images/colored-bottom.svg");
            min-height: 50px;
            background-repeat: no-repeat;
       }
       

      
      
    </style>
</body>
</html>